# To change this template, choose Tools | Templates
# and open the template in the editor.
icons.folder=resources/icons
window.title=GDrive
window.width=640
window.height=400
loading.width=300
loading.height=40
